<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="정화의 코딩 공부" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="포켓몬.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(212, 245, 155);
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 3px solid white;
                background-image: url('짱구 그릇3.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color:black;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap { 
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:rgb(17, 183, 138);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
               background-color: #f2f2f2; 
               font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
                <h1 class="main">정화의 코딩일지</h1>
                <p class="sub">열정가득 코린이</p>
                <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
                <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
                <a target="_blank" href="https://twitter.com/deokhu_market">트위터</a>
                <a target="_blank" href="https://www.instagram.com/pro_inssa.tem/">인스타그램</a>
        </div>
    </body>
</html>